<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño y Desarrollo Web</title>
    <style>
        * {
            margin: 0.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #ffffff;
            color: #202020;
            line-height: 1.6;
            padding: 20px;
            margin: 0 auto;
        }
        
        header {
            background-color: #44ad5b;
            color: #ffffff;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        section {
            background-color: white;
            margin: 2rem;
            padding: 1rem;
            border-radius: 8px;
            border-style: solid;
            border-color: #000000;
        }
        
        h2 {
            color: #4169e1;
            border-bottom: 2px solid #636363;
            margin-bottom: 1rem;
        }
        
        h3 {
            color: #495057;
        }
        
        ul {
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Diseño y Desarrollo Web</h1>
        <p>Información general de la materia</p>
    </header>

    <section>
        <h2>Bibliografía</h2>

        <ul>
            <li>NIEDERST ROBBINS, Jennifer. HTML5 Pocket Reference Quick, Comprehensive, Indispensable (Pocket Reference (O'Reilly)). 5ta. Ed. Págs. 1 a 4, 6 y 7. EE.UU.: O'Reilly Media, 2013. ISBN: 978-1449363352</li>
            <li>SCOTT, Emmit. SPA Design and Architecture: Understanding Single Page Web Applications. 1a ed. Nueva York: Manning, 2015. ISBN 978-1617292439</li>
        </ul>
    </section>

    <section>
        <h2>Fechas de Exámenes</h2>
        <ul>
            <li><b>Primer Parcial:</b> 21/04/2025</li>
            <li><b>Segundo Parcial:</b> 09/06/2025</li>
            <li><b>Examen Recuperatorio y Final Anticipado:</b> (fecha a confirmar)</li>
        </ul>
    </section>

    <section>
        <h2>Actividades UVAs</h2>
        <ul>
            <li><b>UVA1</b>
                <ul>
                    <li><a href="https://pedro-vazquez-b.github.io/Intro/Vazquez_1219251%20_26032025_IntroaHTML.html">Ejercicio
                            individual: HTML - Introducción</a></li>
                    <li><a href="https://pedro-vazquez-b.github.io/Vazquez_1219251_26032025_HTMLEtiquetas">Ejercicio
                            individual: HTML - Etiquetas</a></li>
                    <li><a href="https://pedro-vazquez-b.github.io/Vazquez_1219251_26032025_Integracion">Ejercicio
                            individual: Ejercicio integrador</a></li>
                </ul>
            </li>
        </ul>
    </section>
</body>

</html>
